<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/halo"
	applicationComplete="init()"
	width="700" height="600">
	
	<fx:Script>
		<![CDATA[
			import flash.display.Sprite;
			
			import tutorials.ByteArrays;
			private var child:Sprite;
			
			private function init():void
			{
				child = new ByteArrays();
				stage.addChild(child);
			}
			
		]]>
	</fx:Script>
	
</s:WindowedApplication>
