<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
	layout="absolute" 
	width="1000" 
	height="500"
	xmlns:rtc="CocomoNameSpace" >
	
	<mx:Script>
		<![CDATA[
			/*****
			 * This example shows how to use the LocalConnectionServer when developing Cocomo 
			 * applications offline. Most Cocomo components work with LocalConnectionServer except 
			 * for streaming components (i.e. Audio and Webcam components). The application does
			 * not need a room url, store any data, or requires a password. All users enter the room 
			 * as host, though the LocalConnectionServer does support roles and role change functions. 
			 * This example adds a chat, note, whiteboard and roster component. 
			 * 
			 * Replace AdobeHSAuthenticator with LocalAuthenticator to run applications with the LocalConnectionServer.
			 * 
			 * Run the LocalConnectionServer.air before running the client application.
			 * Failure to run the server AIR application first results in connection errors.
			 ******/	
		]]>
	</mx:Script>
	<rtc:LocalAuthenticator id="auth" userName="AnyArbitraryUsername"  />
	<rtc:ConnectSessionContainer id="cSession" authenticator="{auth}" width="100%" height="100%" >
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="100%" height="100%" >
				<rtc:Note width="100%" height="100%" />
				<rtc:SimpleChat width="100%" height="100%" />
			</mx:VBox>
			<rtc:SharedWhiteBoard width="100%" height="100%" />
			<rtc:Roster id="userList" width="100%" height="100%" showMenuButtons="false" displaySelection="true" />
		</mx:HBox>
	</rtc:ConnectSessionContainer>
	
</mx:Application>
